#pragma once

#include <common/array_of.hpp>

namespace forecast::static_data {
constexpr auto country_array = common::array_of<const char*>("Австралия",
                                                             "Австрия",
                                                             "Азербайджан",
                                                             "Албания",
                                                             "Алжир",
                                                             "Ангола",
                                                             "Андорра",
                                                             "Антигуа и Барбуда",
                                                             "Аргентина",
                                                             "Армения",
                                                             "Афганистан",
                                                             "Багамские Острова",
                                                             "Бангладеш",
                                                             "Барбадос",
                                                             "Бахрейн",
                                                             "Белоруссия",
                                                             "Белиз",
                                                             "Бельгия",
                                                             "Бенин",
                                                             "Болгария",
                                                             "Боливия",
                                                             "Босния и Герцеговина",
                                                             "Ботсвана",
                                                             "Бразилия",
                                                             "Бруней",
                                                             "Буркина-Фасо",
                                                             "Бурунди",
                                                             "Бутан",
                                                             "Вануату",
                                                             "Великобритания",
                                                             "Венгрия",
                                                             "Венесуэла",
                                                             "Восточный Тимор",
                                                             "Вьетнам",
                                                             "Габон",
                                                             "Гаити",
                                                             "Гайана",
                                                             "Гамбия",
                                                             "Гана",
                                                             "Гватемала",
                                                             "Гвинея",
                                                             "Гвинея-Бисау",
                                                             "Германия",
                                                             "Гондурас",
                                                             "Гренада",
                                                             "Греция",
                                                             "Грузия",
                                                             "Дания",
                                                             "Джибути",
                                                             "Доминика",
                                                             "Доминиканская Республика",
                                                             "Египет",
                                                             "Замбия",
                                                             "Зимбабве",
                                                             "Израиль",
                                                             "Индия",
                                                             "Индонезия",
                                                             "Иордания",
                                                             "Ирак",
                                                             "Иран",
                                                             "Ирландия",
                                                             "Исландия",
                                                             "Испания",
                                                             "Италия",
                                                             "Йемен",
                                                             "Кабо-Верде",
                                                             "Казахстан",
                                                             "Камбоджа",
                                                             "Камерун",
                                                             "Канада",
                                                             "Катар",
                                                             "Кения",
                                                             "Кипр",
                                                             "Киргизия",
                                                             "Кирибати",
                                                             "Китай",
                                                             "Колумбия",
                                                             "Коморы",
                                                             "Республика Конго",
                                                             "Демократическая Республика Конго",
                                                             "КНДР",
                                                             "Республика Корея",
                                                             "Коста-Рика",
                                                             "Кот-д’Ивуар",
                                                             "Куба",
                                                             "Кувейт",
                                                             "Лаос",
                                                             "Латвия",
                                                             "Лесото",
                                                             "Либерия",
                                                             "Ливан",
                                                             "Ливия",
                                                             "Литва",
                                                             "Лихтенштейн",
                                                             "Люксембург",
                                                             "Маврикий",
                                                             "Мавритания",
                                                             "Мадагаскар",
                                                             "Малави",
                                                             "Малайзия",
                                                             "Мали",
                                                             "Мальдивы",
                                                             "Мальта",
                                                             "Марокко",
                                                             "Маршалловы Острова",
                                                             "Мексика",
                                                             "Мозамбик",
                                                             "Молдавия",
                                                             "Монако",
                                                             "Монголия",
                                                             "Мьянма",
                                                             "Намибия",
                                                             "Науру",
                                                             "Непал",
                                                             "Нигер",
                                                             "Нигерия",
                                                             "Нидерланды",
                                                             "Никарагуа",
                                                             "Новая Зеландия",
                                                             "Норвегия",
                                                             "ОАЭ",
                                                             "Оман",
                                                             "Пакистан",
                                                             "Палау",
                                                             "Панама",
                                                             "Папуа",
                                                             "Парагвай",
                                                             "Перу",
                                                             "Польша",
                                                             "Португалия",
                                                             "Россия",
                                                             "Руанда",
                                                             "Румыния",
                                                             "Сальвадор",
                                                             "Самоа",
                                                             "Сан-Марино",
                                                             "Сан-Томе и Принсипи",
                                                             "Саудовская Аравия",
                                                             "Северная Македония",
                                                             "Сейшельские Острова",
                                                             "Сенегал",
                                                             "Сент-Винсент и Гренадины",
                                                             "Сент-Китс и Невис",
                                                             "Сент-Люсия",
                                                             "Сербия",
                                                             "Сингапур",
                                                             "Сирия",
                                                             "Словакия",
                                                             "Словения",
                                                             "США",
                                                             "Соломоновы Острова",
                                                             "Сомали",
                                                             "Судан",
                                                             "Суринам",
                                                             "Сьерра-Леоне",
                                                             "Таджикистан",
                                                             "Таиланд",
                                                             "Танзания",
                                                             "Того",
                                                             "Тонга",
                                                             "Тринидад и Тобаго",
                                                             "Тувалу",
                                                             "Тунис",
                                                             "Туркмения",
                                                             "Турция",
                                                             "Уганда",
                                                             "Узбекистан",
                                                             "Украина",
                                                             "Уругвай",
                                                             "Федеративные Штаты Микронезии",
                                                             "Фиджи",
                                                             "Филиппины",
                                                             "Финляндия",
                                                             "Франция",
                                                             "Хорватия",
                                                             "Центральноафриканская Республика",
                                                             "Чад",
                                                             "Черногория",
                                                             "Чехия",
                                                             "Чили",
                                                             "Швейцария",
                                                             "Швеция",
                                                             "Шри-Ланка",
                                                             "Эквадор",
                                                             "Экваториальная Гвинея",
                                                             "Эритрея",
                                                             "Эсватини",
                                                             "Эстония",
                                                             "Эфиопия",
                                                             "ЮАР",
                                                             "Южный Судан",
                                                             "Япония",
                                                             "Ямайка");
} // namespace forecast::static_data