#pragma once

#include <common/array_of.hpp>

namespace forecast::static_data {
constexpr auto flag_array = common::array_of<const char*>(":/flag/abkhazia.png",
                                                          ":/flag/afghanistan.png",
                                                          ":/flag/aland-islands.png",
                                                          ":/flag/albania.png",
                                                          ":/flag/algeria.png",
                                                          ":/flag/american-samoa.png",
                                                          ":/flag/andorra.png",
                                                          ":/flag/angola.png",
                                                          ":/flag/anguilla.png",
                                                          ":/flag/antigua-and-barbuda.png",
                                                          ":/flag/argentina.png",
                                                          ":/flag/armenia.png",
                                                          ":/flag/aruba.png",
                                                          ":/flag/australia.png",
                                                          ":/flag/austria.png",
                                                          ":/flag/azerbaijan.png",
                                                          ":/flag/azores-islands.png",
                                                          ":/flag/bahamas.png",
                                                          ":/flag/bahrain.png",
                                                          ":/flag/balearic-islands.png",
                                                          ":/flag/bangladesh.png",
                                                          ":/flag/barbados.png",
                                                          ":/flag/basque-country.png",
                                                          ":/flag/belarus.png",
                                                          ":/flag/belgium.png",
                                                          ":/flag/belize.png",
                                                          ":/flag/benin.png",
                                                          ":/flag/bermuda.png",
                                                          ":/flag/bhutan.png",
                                                          ":/flag/bolivia.png",
                                                          ":/flag/bonaire.png",
                                                          ":/flag/bosnia-and-herzegovina.png",
                                                          ":/flag/botswana.png",
                                                          ":/flag/brazil.png",
                                                          ":/flag/british-columbia.png",
                                                          ":/flag/british-indian-ocean-territory.png",
                                                          ":/flag/british-virgin-islands.png",
                                                          ":/flag/brunei.png",
                                                          ":/flag/bulgaria.png",
                                                          ":/flag/burkina-faso.png",
                                                          ":/flag/burundi.png",
                                                          ":/flag/cambodia.png",
                                                          ":/flag/cameroon.png",
                                                          ":/flag/canada.png",
                                                          ":/flag/canary-islands.png",
                                                          ":/flag/cape-verde.png",
                                                          ":/flag/cayman-islands.png",
                                                          ":/flag/central-african-republic.png",
                                                          ":/flag/ceuta.png",
                                                          ":/flag/chad.png",
                                                          ":/flag/chile.png",
                                                          ":/flag/china.png",
                                                          ":/flag/christmas-island.png",
                                                          ":/flag/cocos-island.png",
                                                          ":/flag/colombia.png",
                                                          ":/flag/comoros.png",
                                                          ":/flag/cook-islands.png",
                                                          ":/flag/corsica.png",
                                                          ":/flag/costa-rica.png",
                                                          ":/flag/croatia.png",
                                                          ":/flag/cuba.png",
                                                          ":/flag/curacao.png",
                                                          ":/flag/cyprus.png",
                                                          ":/flag/czech-republic.png",
                                                          ":/flag/democratic-republic-of-congo.png",
                                                          ":/flag/denmark.png",
                                                          ":/flag/djibouti.png",
                                                          ":/flag/dominica.png",
                                                          ":/flag/dominican-republic.png",
                                                          ":/flag/east-timor.png",
                                                          ":/flag/ecuador.png",
                                                          ":/flag/egypt.png",
                                                          ":/flag/el-salvador.png",
                                                          ":/flag/england.png",
                                                          ":/flag/equatorial-guinea.png",
                                                          ":/flag/eritrea.png",
                                                          ":/flag/estonia.png",
                                                          ":/flag/ethiopia.png",
                                                          ":/flag/european-union.png",
                                                          ":/flag/falkland-islands.png",
                                                          ":/flag/faroe-islands.png",
                                                          ":/flag/fiji.png",
                                                          ":/flag/finland.png",
                                                          ":/flag/france.png",
                                                          ":/flag/french-polynesia.png",
                                                          ":/flag/gabon.png",
                                                          ":/flag/galapagos-islands.png",
                                                          ":/flag/gambia.png",
                                                          ":/flag/georgia.png",
                                                          ":/flag/germany.png",
                                                          ":/flag/ghana.png",
                                                          ":/flag/gibraltar.png",
                                                          ":/flag/greece.png",
                                                          ":/flag/greenland.png",
                                                          ":/flag/grenada.png",
                                                          ":/flag/guam.png",
                                                          ":/flag/guatemala.png",
                                                          ":/flag/guinea-bissau.png",
                                                          ":/flag/guinea.png",
                                                          ":/flag/guyana.png",
                                                          ":/flag/haiti.png",
                                                          ":/flag/hawaii.png",
                                                          ":/flag/honduras.png",
                                                          ":/flag/hong-kong.png",
                                                          ":/flag/hungary.png",
                                                          ":/flag/iceland.png",
                                                          ":/flag/india.png",
                                                          ":/flag/indonesia.png",
                                                          ":/flag/iran.png",
                                                          ":/flag/iraq.png",
                                                          ":/flag/ireland.png",
                                                          ":/flag/isle-of-man.png",
                                                          ":/flag/israel.png",
                                                          ":/flag/italy.png",
                                                          ":/flag/ivory-coast.png",
                                                          ":/flag/jamaica.png",
                                                          ":/flag/japan.png",
                                                          ":/flag/jersey.png",
                                                          ":/flag/jordan.png",
                                                          ":/flag/kazakhstan.png",
                                                          ":/flag/kenya.png",
                                                          ":/flag/kiribati.png",
                                                          ":/flag/kosovo.png",
                                                          ":/flag/kuwait.png",
                                                          ":/flag/kyrgyzstan.png",
                                                          ":/flag/laos.png",
                                                          ":/flag/latvia.png",
                                                          ":/flag/lebanon.png",
                                                          ":/flag/lesotho.png",
                                                          ":/flag/liberia.png",
                                                          ":/flag/libya.png",
                                                          ":/flag/liechtenstein.png",
                                                          ":/flag/lithuania.png",
                                                          ":/flag/luxembourg.png",
                                                          ":/flag/macao.png",
                                                          ":/flag/madagascar.png",
                                                          ":/flag/madeira.png",
                                                          ":/flag/malawi.png",
                                                          ":/flag/maldives.png",
                                                          ":/flag/mali.png",
                                                          ":/flag/malta.png",
                                                          ":/flag/marshall-island.png",
                                                          ":/flag/martinique.png",
                                                          ":/flag/mauritania.png",
                                                          ":/flag/mauritius.png",
                                                          ":/flag/melilla.png",
                                                          ":/flag/mexico.png",
                                                          ":/flag/micronesia.png",
                                                          ":/flag/moldova.png",
                                                          ":/flag/monaco.png",
                                                          ":/flag/mongolia.png",
                                                          ":/flag/montenegro.png",
                                                          ":/flag/montserrat.png",
                                                          ":/flag/morocco.png",
                                                          ":/flag/mozambique.png",
                                                          ":/flag/myanmar.png",
                                                          ":/flag/nagorno-karabakh-republic.png",
                                                          ":/flag/namibia.png",
                                                          ":/flag/nauru.png",
                                                          ":/flag/nepal.png",
                                                          ":/flag/netherlands.png",
                                                          ":/flag/new-zealand.png",
                                                          ":/flag/nicaragua.png",
                                                          ":/flag/niger.png",
                                                          ":/flag/nigeria.png",
                                                          ":/flag/niue.png",
                                                          ":/flag/norfolk-island.png",
                                                          ":/flag/north-korea.png",
                                                          ":/flag/northern-cyprus.png",
                                                          ":/flag/northern-marianas-islands.png",
                                                          ":/flag/norway.png",
                                                          ":/flag/oman.png",
                                                          ":/flag/ossetia.png",
                                                          ":/flag/otan.png",
                                                          ":/flag/pakistan.png",
                                                          ":/flag/palau.png",
                                                          ":/flag/palestine.png",
                                                          ":/flag/panama.png",
                                                          ":/flag/papua-new-guinea.png",
                                                          ":/flag/paraguay.png",
                                                          ":/flag/peru.png",
                                                          ":/flag/philippines.png",
                                                          ":/flag/pitcairn-islands.png",
                                                          ":/flag/portugal.png",
                                                          ":/flag/puerto-rico.png",
                                                          ":/flag/qatar.png",
                                                          ":/flag/rapa-nui.png",
                                                          ":/flag/republic-of-macedonia.png",
                                                          ":/flag/republic-of-poland.png",
                                                          ":/flag/republic-of-the-congo.png",
                                                          ":/flag/romania.png",
                                                          ":/flag/russia.png",
                                                          ":/flag/rwanda.png",
                                                          ":/flag/saba-island.png",
                                                          ":/flag/sahrawi-arab-democratic-republic.png",
                                                          ":/flag/saint-kitts-and-nevis.png",
                                                          ":/flag/samoa.png",
                                                          ":/flag/san-marino.png",
                                                          ":/flag/sao-tome-and-prince.png",
                                                          ":/flag/sardinia.png",
                                                          ":/flag/saudi-arabia.png",
                                                          ":/flag/scotland.png",
                                                          ":/flag/senegal.png",
                                                          ":/flag/serbia.png",
                                                          ":/flag/seychelles.png",
                                                          ":/flag/sicily.png",
                                                          ":/flag/sierra-leone.png",
                                                          ":/flag/singapore.png",
                                                          ":/flag/sint-eustatius.png",
                                                          ":/flag/sint-maarten.png",
                                                          ":/flag/slovakia.png",
                                                          ":/flag/slovenia.png",
                                                          ":/flag/solomon-islands.png",
                                                          ":/flag/somaliland.png",
                                                          ":/flag/south-africa.png",
                                                          ":/flag/south-korea.png",
                                                          ":/flag/south-sudan.png",
                                                          ":/flag/spain.png",
                                                          ":/flag/sri-lanka.png",
                                                          ":/flag/st-barts.png",
                                                          ":/flag/st-lucia.png",
                                                          ":/flag/st-vincent-and-the-grenadines.png",
                                                          ":/flag/sudan.png",
                                                          ":/flag/suriname.png",
                                                          ":/flag/swaziland.png",
                                                          ":/flag/sweden.png",
                                                          ":/flag/switzerland.png",
                                                          ":/flag/syria.png",
                                                          ":/flag/taiwan.png",
                                                          ":/flag/tajikistan.png",
                                                          ":/flag/tanzania.png",
                                                          ":/flag/thailand.png",
                                                          ":/flag/tibet.png",
                                                          ":/flag/togo.png",
                                                          ":/flag/tokelau.png",
                                                          ":/flag/tonga.png",
                                                          ":/flag/transnistria.png",
                                                          ":/flag/trinidad-and-tobago.png",
                                                          ":/flag/tunisia.png",
                                                          ":/flag/turkey.png",
                                                          ":/flag/turkmenistan.png",
                                                          ":/flag/turks-and-caicos.png",
                                                          ":/flag/tuvalu.png",
                                                          ":/flag/uganda.png",
                                                          ":/flag/ukraine.png",
                                                          ":/flag/united-arab-emirates.png",
                                                          ":/flag/united-kingdom.png",
                                                          ":/flag/united-nations.png",
                                                          ":/flag/united-states.png",
                                                          ":/flag/uruguay.png",
                                                          ":/flag/uzbekistn.png",
                                                          ":/flag/vanuatu.png",
                                                          ":/flag/vatican-city.png",
                                                          ":/flag/venezuela.png",
                                                          ":/flag/vietnam.png",
                                                          ":/flag/virgin-islands.png",
                                                          ":/flag/wales.png",
                                                          ":/flag/yemen.png",
                                                          ":/flag/zambia.png",
                                                          ":/flag/zimbabwe.png");
}