#pragma once

#include <common/array_of.hpp>

namespace forecast::static_data {
constexpr auto icon_array = common::array_of<const char*>(":/icon/001-sunny.png",
                                                          ":/icon/002-cloudy.png",
                                                          ":/icon/003-rain.png",
                                                          ":/icon/004-rainy.png",
                                                          ":/icon/005-heavy rain.png",
                                                          ":/icon/006-storm.png",
                                                          ":/icon/007-thunder.png",
                                                          ":/icon/008-snow.png",
                                                          ":/icon/009-snow.png",
                                                          ":/icon/010-wind.png",
                                                          ":/icon/011-wind.png",
                                                          ":/icon/012-full moon.png",
                                                          ":/icon/013-new moon.png",
                                                          ":/icon/014-waxing moon.png",
                                                          ":/icon/015-crescent moon.png",
                                                          ":/icon/016-cloudy.png",
                                                          ":/icon/017-rain.png",
                                                          ":/icon/018-eclipse.png",
                                                          ":/icon/019-snowflake.png",
                                                          ":/icon/020-snowman.png",
                                                          ":/icon/021-snow.png",
                                                          ":/icon/022-leaf.png",
                                                          ":/icon/023-leaf.png",
                                                          ":/icon/024-wind.png",
                                                          ":/icon/025-tree.png",
                                                          ":/icon/026-tree.png",
                                                          ":/icon/027-tree.png",
                                                          ":/icon/028-fire.png",
                                                          ":/icon/029-flower.png",
                                                          ":/icon/030-flower.png",
                                                          ":/icon/031-drop.png",
                                                          ":/icon/032-drop.png",
                                                          ":/icon/033-calendar.png",
                                                          ":/icon/034-umbrella.png",
                                                          ":/icon/035-umbrella.png",
                                                          ":/icon/036-umbrella.png",
                                                          ":/icon/037-thunder.png",
                                                          ":/icon/038-tornado.png",
                                                          ":/icon/039-rainbow.png",
                                                          ":/icon/040-earth.png",
                                                          ":/icon/041-earth.png",
                                                          ":/icon/042-cyclone.png",
                                                          ":/icon/043-mountain.png",
                                                          ":/icon/044-cellphone.png",
                                                          ":/icon/045-thermometer.png",
                                                          ":/icon/046-thermometer.png",
                                                          ":/icon/047-thermometer.png",
                                                          ":/icon/048-sweat.png",
                                                          ":/icon/049-cold.png",
                                                          ":/icon/050-rain.png");
}